[package]
name = "crustybot"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
poise = "0.5.2"

crustycore = { path = "./crustycore"}
crustycommands = { path = "./crustycommands"}

[dependencies.tokio]
version = "1"
features = ["macros", "rt-multi-thread", "signal"]

[workspace]
members = ["crustycore", "crustycommands"]
